lab1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="lab1.MainWindow"
        mc:Ignorable="d"
        Title="LogicFormulaCalc" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="Grid" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TextBox x:Name="Formula" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="752" IsEnabled="False" Margin="10,25,0,0"/>
            <Button x:Name="NewVar" Content="New variable" HorizontalAlignment="Left" Margin="135,50,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="NewVar_Click"/>
            <TextBox x:Name="VarName" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="VarName_KeyDown" TextChanged="VarName_TextChanged"/>
            <ListBox x:Name="Vars" HorizontalAlignment="Left" Height="162" Margin="10,78,0,0" VerticalAlignment="Top" Width="215">
                <System:String>0</System:String>
                <System:String>1</System:String>
            </ListBox>
            <Button x:Name="Paste" Content="Paste" HorizontalAlignment="Left" Margin="120,245,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="Paste_Click"/>
            <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="Delete_Click"/>
            <Button x:Name="And" Content="^" HorizontalAlignment="Left" Margin="230,50,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="And_Click" IsEnabled="False"/>
            <Button x:Name="Or" Content="v" HorizontalAlignment="Left" Margin="265,50,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Or_Click" IsEnabled="False"/>
            <Button x:Name="Left_Bracket" Content="(" HorizontalAlignment="Left" Margin="230,78,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Left_Bracket_Click"/>
            <Button x:Name="Right_Bracket" Content=")" HorizontalAlignment="Left" Margin="265,78,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Right_Bracket_Click" IsEnabled="False"/>
            <Button x:Name="Truth_Table" Content="Create truth table" HorizontalAlignment="Left" Margin="655,50,0,0" VerticalAlignment="Top" Width="107" Height="51" Click="Truth_Table_Click"/>
            <Button x:Name="Not" Content="¬" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Not_Click"/>
            <Button x:Name="Imp" Content="→" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Imp_Click" IsEnabled="False"/>
            <Button x:Name="Eq" Content="↔" HorizontalAlignment="Left" Margin="370,50,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Eq_Click" IsEnabled="False"/>
            <Button x:Name="Xor" Content="⊕" HorizontalAlignment="Left" Margin="405,50,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Xor_Click" IsEnabled="False"/>

            <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="555,50,0,0" VerticalAlignment="Top" Width="95" Height="51" Click="Clear_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="283" Margin="230,106,0,0" VerticalAlignment="Top" Width="532" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="TruthTable" Height="279" TextWrapping="Wrap" Width="503" IsEnabled="False"/>
            </ScrollViewer>
            <Label x:Name="FormulaName" Content="F()=" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
